<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="Karan Bhura" />
  <link rel="icon" href="\icons\motion.ico" type="image/x-icon">
  <link rel="shortcut icon" href="icons/motion.ico" type="image/x-icon">

  <title>Types Of Motion</title>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .def {
      padding-top: 3rem !important;
      margin-top: 3rem !important;
      margin-bottom: 1.5rem !important;
      font-size: 1.2rem;
      font-weight: 50;
      line-height: 1.5;
      font-weight: 500 !important;
      text-align: justify;
    }

    .heading {
      padding-bottom: 0.5rem !important;
      border-bottom: 1px solid #dee2e6 !important;
      color: #0d6efd !important;
      text-align: center !important;
    }
  </style>

  <style>
    :root {
      --bs-primary: #0d6efd;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0));
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: var(--bs-font-sans-serif);
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    }


    .btn:hover {
      color: #212529;
    }

    .btn-primary {
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
    }

    .btn-primary:hover {
      color: #fff;
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }

    .btn-outline-primary {
      color: #0d6efd;
      border-color: #0d6efd;
    }

    .btn-outline-primary:hover {
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
    }


    .btn-group-lg>.btn,
    .btn-lg {
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      border-radius: 0.3rem;
    }

    .h2,
    .h4,
    h2,
    h4 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    .h2,
    h2 {
      font-size: calc(1.325rem + 0.9vw);
    }

    @media (min-width: 1200px) {

      .h2,
      h2 {
        font-size: 2rem;
      }
    }

    .h4,
    h4 {
      font-size: calc(1.275rem + 0.3vw);
    }

    @media (min-width: 1200px) {

      .h4,
      h4 {
        font-size: 1.5rem;
      }
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .container {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    /* @media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
} */

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x) / -2);
      margin-left: calc(var(--bs-gutter-x) / -2);
    }

    .row>* {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) / 2);
      padding-left: calc(var(--bs-gutter-x) / 2);
      margin-top: var(--bs-gutter-y);
    }

    .col {
      flex: 1 0 0%;
    }

    .row-cols-1>* {
      flex: 0 0 auto;
      width: 100%;
    }

    .g-3,
    .gx-3 {
      --bs-gutter-x: 1rem;
    }

    .g-3,
    .gy-3 {
      --bs-gutter-y: 1rem;
    }

    .g-4,
    .gx-4 {
      --bs-gutter-x: 1.5rem;
    }

    .g-4,
    .gy-4 {
      --bs-gutter-y: 1.5rem;
    }

    /* @media (min-width: 992px) {
  .col-lg {
    flex: 1 0 0%;
  }
  .row-cols-lg-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .row-cols-lg-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .row-cols-lg-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-lg-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .row-cols-lg-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-lg-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-lg-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }
  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }
  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }
  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .offset-lg-0 {
    margin-left: 0;
  }
  .offset-lg-1 {
    margin-left: 8.3333333333%;
  }
  .offset-lg-2 {
    margin-left: 16.6666666667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.3333333333%;
  }
  .offset-lg-5 {
    margin-left: 41.6666666667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.3333333333%;
  }
  .offset-lg-8 {
    margin-left: 66.6666666667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.3333333333%;
  }
  .offset-lg-11 {
    margin-left: 91.6666666667%;
  }
  .g-lg-0,
  .gx-lg-0 {
    --bs-gutter-x: 0;
  }
  .g-lg-0,
  .gy-lg-0 {
    --bs-gutter-y: 0;
  }
  .g-lg-1,
  .gx-lg-1 {
    --bs-gutter-x: 0.25rem;
  }
  .g-lg-1,
  .gy-lg-1 {
    --bs-gutter-y: 0.25rem;
  }
  .g-lg-2,
  .gx-lg-2 {
    --bs-gutter-x: 0.5rem;
  }
  .g-lg-2,
  .gy-lg-2 {
    --bs-gutter-y: 0.5rem;
  }
  .g-lg-3,
  .gx-lg-3 {
    --bs-gutter-x: 1rem;
  }
  .g-lg-3,
  .gy-lg-3 {
    --bs-gutter-y: 1rem;
  }
  .g-lg-4,
  .gx-lg-4 {
    --bs-gutter-x: 1.5rem;
  }
  .g-lg-4,
  .gy-lg-4 {
    --bs-gutter-y: 1.5rem;
  }
  .g-lg-5,
  .gx-lg-5 {
    --bs-gutter-x: 3rem;
  }
  .g-lg-5,
  .gy-lg-5 {
    --bs-gutter-y: 3rem;
  }
} 
*/

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.25rem;
    }

    .overflow-hidden {
      overflow: hidden !important;
    }

    .shadow {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }

    .h-100 {
      height: 100% !important;
    }

    .flex-column {
      flex-direction: column !important;
    }

    .align-items-stretch {
      align-items: stretch !important;
    }

    .p-5 {
      padding: 3rem !important;
    }

    .px-4 {
      padding-right: 1.5rem !important;
      padding-left: 1.5rem !important;
    }

    .py-3 {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }

    .py-5 {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
    }

    .text-dark {
      color: #212529 !important;
    }

    .text-light {
      color: #f8f9fa !important;
    }

    .bg-white {
      background-color: #fff !important;
    }
  </style>

  <style>
    .rounded-5 {
      border-radius: 1rem;
    }

    .card-cover {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100%;
    }

    .img-contain {
      background-size: contain !important;
    }
  </style>
</head>

<body>
  <main>
    <div class="container px-4 py-3">
      <h2 class="heading">Motion</h2>
      <!-- <a href="#" class="btn btn-primary"> Home Page </a> -->
      <div>
        <div>
          <p class="def">
            We can define motion as the change of position of an object with
            respect to time. A book falling off a table, water flowing from
            the tap, rattling windows are some examples of motion. Even the
            air that we breathe exhibits motion!
          </p>
        </div>
      </div>
    </div>

    <!-- <div class="b-example-divider"></div> -->

    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="heading">Types Of Motion</h2>

      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div class="
                card card-cover
                h-100
                overflow-hidden
                text-dark
                bg-white
                rounded-5
                shadow
                img-contain
              " style="background-image: url('./images/Motion/moving-car_rm.gif')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-dark text-shadow">
              <h4>RECTILINEAR MOTION</h4>
              <p class="def">
                The motion of the object in a straight-line path is called
                rectilinear motion. For example- motion of train on a straight
                track, the motion of ants in a straight path, the motion of
                freely falling stone from the top of the building towards the
                ground
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="
                card card-cover
                h-100
                overflow-hidden
                text-light
                bg-white
                rounded-5
                shadow
              " style="background-image: url('./images/Motion/circular.gif')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-light text-shadow">
              <h4>CIRCULAR MOTION</h4>
              <p class="def">
                The motion of an object in a circular path is called circular
                motion. For example- Car moving in a circular path, the
                movement of a tire of a car.
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="
                card card-cover
                h-100
                overflow-hidden
                text-dark
                bg-white
                rounded-5
                shadow
                img-contain
              " style="background-image: url('./images/Motion/rot.gif')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow">
              <h4>ROTATIONAL MOTION</h4>
              <p class="def">
                It can also be defined as the motion of a body, in which all
                of its particles move in a circular motion with a common
                angular velocity, about a fixed point—for example, the
                rotation of Earth about its axis.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="
                card card-cover
                h-100
                overflow-hidden
                text-dark
                bg-white
                rounded-5
                shadow
              " style="background-image: url('./images/Motion/pendulum.1.gif')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow">
              <h4>PERIODIC MOTION</h4>
              <p class="def">
                Motion of an object which repeats itself after a certain
                period of time is called periodic motion. For example- Motion
                of Earth around the sun is periodic as well as circular as it
                repeats it motion after time of 365 days. Motion of simple
                pendulum is periodic.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="
                card card-cover
                h-100
                overflow-hidden
                text-dark
                bg-white
                rounded-5
                shadow
              " style="background-image: url('./images/Motion/osc_m1.gif')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow">
              <h4>OCILLATORY MOTION</h4>
              <p class="def">
                Oscillatory motion can be termed as the repeated motion in
                which an object repeats the same movement over and over. In
                the absence of friction, the oscillatory motion would continue
                forever; but in the real world, the system eventually settles
                into equilibrium.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="
                card card-cover
                h-100
                overflow-hidden
                text-dark
                bg-white
                rounded-5
                shadow
              " style="background-image: url('./images/Motion/wave.gif')">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow">
              <h4>VIBRATORY MOTION</h4>
              <p class="def">
                A type of motion in which a particle moves to and fro about a
                fixed point is known as vibratory motion. For example- strings
                of guitar, rubber membrane of table.
              </p>
            </div>
          </div>
        </div>
        <br>
        <hr style="height:0.1px;border-width:0.1px;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">
        <br>
        <a type="button" href="./index.html" class="w-100 btn btn-lg btn-outline-primary" target="_self">Home</a>
      </div>
    </div>
  </main>
</body>

</html>